# AgiwExam

./: .project  pom.xml
data/: 3 grandi film - Il Signore degli Anelli - La trilogia cinematografica: Amazon.it: varie: Film e TV.html  4 grandi film - Harry Potter - Anni 5-7 Volume 02: Amazon.it: vari: Film e TV.html  AMD Ryzen 5 1600 3.2GHz: Amazon.it: Informatica.html  Amazon.it: Il trono di spade. Libro terzo delle Cronache del ghiaccio e del fuoco. Ediz. speciale: 3.html  Game of Thrones: Amazon.it: George R. R. Martin: Libri in altre lingue.html  Gigabyte GA-H110M-DS2 Scheda Madre, Nero: Amazon.it: Informatica.html  Il Cavaliere Oscuro - La Trilogia Cofanetto 5 Blu-Ray: Amazon.it: Christian Bale, Gary Oldman, Micha.html  Intel Core i5-7400 3GHz 6MB Cache intelligente Scatola: Amazon.it: Informatica.html  Revenant - Redivivo (Blu-Ray): Amazon.it: Leonardo DiCaprio, Tom Hardy, Will Poulter, Domhnall Glees.html  Seagate ST1000DM010 HDD da 1TB 64 MB SataIII 3.5", Grigio: Amazon.it: Informatica.html  The Lord Of The Rings Trilogy 6 Blu-Ray Edizione: Regno Unito Edizione: Regno Unito: Amazon.it: Sean.html
src/main/java/core/: ClusterPages.java  PageAnnotation.java
src/main/java/entities/: Cluster.java  Vector.java
src/main/java/support/: HashFactory.java  PagesManager.java  ShinglesFactory.java
src/test/java/shingleTest/: ShiTest.java
